{
  "name": "mcp-apifox-frontend",
  "version": "1.0.0",
  "description": "MCP server to synchronize scoped Apifox API contracts into frontend TypeScript API files",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.6.3"
  }
}
